<html>

	<head>

		<meta charset="utf-8">
		<link rel = "shortcut icon" href = "content/icons/solar-system.png" type="image/x-icon">
		<title>follow us</title>

		<style>

			body {

				background: rgba(0,0,0, 1);

				display: flex;
				flex-direction: column;

				width: 100%;
				height: 100%;
				
				box-sizing: border-box;
				margin: 0;
				
				font-family: Courier New;
				color: rgba(0,0,0, 0.6);
				font-size: 3vw;
				text-shadow: white 0.5px 0.5px 1px;

			}

			.social_network {

				display: flex;
				flex-direction: row;

				height: 25%;
				width: 100%;

				align-self: center;
				align-items: center;

				text-align: left;
				text-indent: 15px;

			}

			.social_icon {

				background: 100% 100% no-repeat;
				background-position: center;
				background-size: contain;

				height: 40%;
				width: 10%;

				margin-left: 35%;

			}

			a {

				color: rgba(0,0,0, 0.6);

				text-decoration: none;
				text-shadow: white 0.5px 0.5px 1px;	

			}

			#f, #i, #y, #t {

				transition: all 1s ease-in-out;

			}

			#f:hover, #i:hover, #y:hover, #t:hover {

				opacity: 50%;
				transition: opacity 1s ease-in-out;

			}

		</style>

	</head>

	<body>	

		<div class = "social_network" id = "f">
			<a href = "https://www.facebook.com" class = "social_icon" style = "background-image: url(content/icons/social/facebook.png);"></a>
			<a href = "https://www.facebook.com">facebook</a>
		</div>

		<div class = "social_network" id = "i">
			<a href = "https://www.instagram.com" class = "social_icon" style = "background-image: url(content/icons/social/instagram.png);"></a>
			<a href = "https://www.instagram.com">instagram</a>
		</div>

		<div class = "social_network" id = "y">
			<a href = "https://www.youtube.com" class = "social_icon" style = "background-image: url(content/icons/social/youtube.png);"></a>
			<a href = "https://www.youtube.com">youtube</a>
		</div>

		<div class = "social_network" id = "t">
			<a href = "https://www.twitter.com" class = "social_icon" style = "background-image: url(content/icons/social/twitter.png);"></a>
			<a href = "https://www.twitter.com">twitter</a>
		</div>

	</body>

</html>